{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
MongoDB\
=======\
\
Welcome to MongoDB!\
\
Package Contents (installed in /usr/local/bin)\
----------------\
\
  mongod            - MongoDB server\
  mongo             - MongoDB client\
\
  mongodump         - MongoDB dump tool - for backups, snapshots, etc..\
  mongorestore      - MongoDB restore a dump\
  mongoexport       - Export a single collection to test (json,csv)\
  mongoimportjson   - Import a json file into a collection\
\
  mongofiles        - Utility for putting and getting files from MongoDB gridfs\
  \
\
Useful Resources\
----------------\
\
 MongoDB Website\
\
 * http://www.mongodb.org/\
\
Documentation\
\
 * http://www.mongodb.org/display/DOCS/Documentation\
\
 MongoDB Maillists & IRC\
\
 * http://www.mongodb.org/display/DOCS/Community\
}