{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Thank you for using the MongoDB Installer!  For more information, visit:\
\
http://github.com/paulrosania/mongo-installer\
\
For support and to report any issues, visit:\
\
http://github.com/paulrosania/mongo-installer/issues\
\
Paul Rosania\
http://paul.rosania.org/\
\
MongoDB is Copyright \'a9 10gen, Inc.}